" -----------------------------------------------------------------------------
" Computer-specific settings - Lenovo E545
" -----------------------------------------------------------------------------

cd $HOME " Sets current directory on startup

" set undodir=C:\Users\echo\vimfiles\undodir     " P53 Saves undo steps to a file so you can redo even after exiting Vim
set undodir=~/Documents/vim-undo-files     " E545 Saves undo steps to a file so you can redo even after exiting Vim
" set spellfile=C:\Users\echo\vimfiles\spell\en.utf-8.add
" set spellfile=~/Documents/repos/vim-config/en.utf-8.add
" set directory=/tmp//,.
" set backupdir=/tmp//,.

" Path to the custom css - turned off so I can specify as a file attribute
" let g:asciidoctor_css_path = 'C:\Users\echo\Documents\notes\css'

" Custom css name to use instead of built-in - turned off so I can specify as a file attribute
" let g:asciidoctor_css = 'asciidoctor-wide.css'


